<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdj.carl.instagramfirebase.MainActivity">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/alert_dark_frame"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/bSync"
        android:onClick="syncData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar"/>
</LinearLayout>
